<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .course {
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            color: white;
            font-size: 24px;
            text-align: center;
        }
        .course1 {
            background-color: #3498db; /* Blue */
        }
        .course2 {
            background-color: #e74c3c; /* Red */
        }
        .course3 {
            background-color: #2ecc71; /* Green */
        }
    </style>
</head>
<body>

    <h1>Course Details</h1>

    <div class="course course1">
        Course Name: Web Development
    </div>

    <div class="course course2">
        Course Name: Data Science
    </div>

    <div class="course course3">
        Course Name: Graphic Design
    </div>

</body>
</html>