<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 600px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
        }
        .detail {
            margin: 5px 0;
        }
        .workspace-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Profile Page</h1>
    <img src="images/profile.jpg" alt="Profile Picture">

    <div class="section">
        <h2>Personal Details</h2>
        <div class="detail"><strong>Name:</strong> John Doe</div>
        <div class="detail"><strong>Age:</strong> 30</div>
        <div class="detail"><strong>City:</strong> Anytown</div>
        <div class="detail"><strong>Email:</strong> john.doe@example.com</div>
        <div class="detail"><strong>Phone:</strong> 123-456-7890</div>
        <div class="detail"><strong>Address:</strong> 123 Main St, Anytown, USA</div>
    </div>

    <div class="section">
        <h2>Educational Details</h2>
        <div class="detail"><strong>Degree:</strong> Bachelor of Science in Computer Science</div>
        <div class="detail"><strong>University:</strong> Example University</div>
        <div class="detail"><strong>Graduation Year:</strong> 2020</div>
    </div>

    <div class="workspace-link">
        <a href="http://example.com" target="_blank">My Workspace</a>
    </div>

</body>
</html>